<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face book</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .outer_con{
            display: flex;
            position: relative;
            top: 10vh;
            left: 2%;
            background-color: rgb(208, 215, 231);
            width: 95%;
            height: 80vh;
            background-size: 100%;
        }
        .facebook{
            color: rgb(0, 104, 223);
            font-size: 40px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           
            width: 40%;
           padding-left: 10%;
           padding-top: 25vh;
        }
        .div p{
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
           
        }
        .login_page{
            
           
          
           
        }
        .login_data{
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 255, 255);
            height: 50%;
            width: 50vh;
            position: absolute  ;
            top: 15%;
            border-radius: 10px;
            padding-top: 10px;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px #888888;
            
            
          
            
        }
        input[type=email]{
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px 10px;
            font-size: 15px;
            margin: 8px;
        
           
        }
        input[type=password]{
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px 10px;
            font-size: 15px;
            margin: 8px; 
        }
        .login{
                font-size: 20px;
                text-align: center;
                background-color: rgb(1, 127, 245);
                padding: 10px 5px;
                color: aliceblue;
                border-radius: 10px;
              
        }
        .forget{
            text-align: center;
            padding-top: 6px;
            color: blue;
        }
        .hr{
            border: 1px solid rgb(146, 140, 140);
            margin-top: 15px;
        }
       .new{
        text-align: center;
        background-color: rgb(157, 255, 0);
        
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 15px;
        border-radius: 10px;
        margin: 20px 70px;
    
        
       }
         
           
      
    </style>
</head>
<body>
    <div class="outer_con">
        <div class="facebook">facebook
            <div class="div p"> <p> Face book will help you to contact and share <br>with the peopal in your life </p></div>
        </div>
        <div class="login_page">
            <div class="login_data">
                <input type="email" placeholder="Email address or phone number">
                <input type="password" placeholder="password">
                <div class="login">Log in</div>
                <div class="forget"> <a href="#">forgotten password?</a> </div>
                <div class="hr"></div>
             <div class="new">Create New Account</div>
            </div>
        </div>
    </div>
   
</body>
</html>
